quarkus.http.cors=true
quarkus.http.cors.origins=${FRONTEND_URL}
quarkus.http.cors.methods=GET,POST,OPTIONS
quarkus.http.cors.headers=Accept,Authorization,Content-Type
quarkus.http.cors.credentials=true

kafka.bootstrap.servers=${KAFKA_URL}
mp.messaging.outgoing.input.connector=smallrye-kafka
mp.messaging.outgoing.input.topic=input
mp.messaging.outgoing.input.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.incoming.output.connector=smallrye-kafka
mp.messaging.incoming.output.topic=output
mp.messaging.incoming.output.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
